<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddInventoryViewController" customModule="Meril" customModuleProvider="target">
            <connections>
                <outlet property="DetailsScrollView" destination="jGp-8C-bVR" id="bf4-XT-Ngx"/>
                <outlet property="btnScanNow" destination="604-pY-tH3" id="cls-Yk-5XV"/>
                <outlet property="constrainViewHeaderHeight" destination="EYe-hM-Wmn" id="l3h-Dd-S80"/>
                <outlet property="scrollOuterView" destination="wND-qX-u4i" id="bb1-VY-TWK"/>
                <outlet property="txtCity" destination="35p-OT-JgE" id="kju-Gg-LIQ"/>
                <outlet property="txtDistributor" destination="Mlf-uX-ddH" id="Hta-Wz-BPu"/>
                <outlet property="txtHospital" destination="HRs-C9-Nq4" id="Opw-jW-Q8d"/>
                <outlet property="txtSaleperson" destination="aAg-OV-8SZ" id="zLx-v6-lKI"/>
                <outlet property="view" destination="ibk-R4-4Vj" id="yS9-Sy-Yjv"/>
                <outlet property="viewBC" destination="cG8-LA-dNS" id="tcF-14-Xzp"/>
                <outlet property="viewHeader" destination="wSz-OV-lwV" id="e2B-Xm-Ehd"/>
                <outletCollection property="collectionViewBackground" destination="y6X-uz-SJq" collectionClass="NSMutableArray" id="bZP-MM-VML"/>
                <outletCollection property="collectionViewBackground" destination="MUW-Cm-z82" collectionClass="NSMutableArray" id="xlX-hq-wQB"/>
                <outletCollection property="collectionViewBackground" destination="RfY-1h-GzG" collectionClass="NSMutableArray" id="Qnu-lA-fab"/>
                <outletCollection property="collectionViewBackground" destination="HHk-VS-RCU" collectionClass="NSMutableArray" id="lDq-9h-TWl"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="ibk-R4-4Vj">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wSz-OV-lwV">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="EYe-hM-Wmn"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R7h-eS-m5J">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cG8-LA-dNS">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="245.5"/>
                            <color key="backgroundColor" red="0.19215686269999999" green="0.47843137250000001" blue="0.76470588240000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wND-qX-u4i">
                            <rect key="frame" x="15" y="15" width="384" height="813"/>
                            <subviews>
                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jGp-8C-bVR">
                                    <rect key="frame" x="0.0" y="0.0" width="384" height="803"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bl0-JG-cqn">
                                            <rect key="frame" x="0.0" y="0.0" width="384" height="400"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="2fm-uv-MRV">
                                                    <rect key="frame" x="20" y="40" width="344" height="225"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HHk-VS-RCU">
                                                            <rect key="frame" x="0.0" y="0.0" width="344" height="45"/>
                                                            <subviews>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Select City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="35p-OT-JgE" customClass="DropDown" customModule="iOSDropDown">
                                                                    <rect key="frame" x="15" y="0.0" width="324" height="45"/>
                                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="35p-OT-JgE" firstAttribute="top" secondItem="HHk-VS-RCU" secondAttribute="top" id="Rkw-ay-tkr"/>
                                                                <constraint firstAttribute="bottom" secondItem="35p-OT-JgE" secondAttribute="bottom" id="Xgx-wA-LRo"/>
                                                                <constraint firstItem="35p-OT-JgE" firstAttribute="leading" secondItem="HHk-VS-RCU" secondAttribute="leading" constant="15" id="vax-gT-9OC"/>
                                                                <constraint firstAttribute="height" constant="45" id="xlU-yN-YPD"/>
                                                                <constraint firstAttribute="trailing" secondItem="35p-OT-JgE" secondAttribute="trailing" constant="5" id="ytb-cC-0y6"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MUW-Cm-z82">
                                                            <rect key="frame" x="0.0" y="60" width="344" height="45"/>
                                                            <subviews>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Select Distributor" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mlf-uX-ddH" customClass="DropDown" customModule="iOSDropDown">
                                                                    <rect key="frame" x="15" y="0.0" width="324" height="45"/>
                                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="Mlf-uX-ddH" secondAttribute="bottom" id="CeA-fu-4yD"/>
                                                                <constraint firstAttribute="trailing" secondItem="Mlf-uX-ddH" secondAttribute="trailing" constant="5" id="N9e-yR-Kq0"/>
                                                                <constraint firstItem="Mlf-uX-ddH" firstAttribute="leading" secondItem="MUW-Cm-z82" secondAttribute="leading" constant="15" id="fBq-Xk-wmf"/>
                                                                <constraint firstItem="Mlf-uX-ddH" firstAttribute="top" secondItem="MUW-Cm-z82" secondAttribute="top" id="lIh-r8-29M"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y6X-uz-SJq">
                                                            <rect key="frame" x="0.0" y="120" width="344" height="45"/>
                                                            <subviews>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Select Hospital" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HRs-C9-Nq4" customClass="DropDown" customModule="iOSDropDown">
                                                                    <rect key="frame" x="15" y="0.0" width="324" height="45"/>
                                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="HRs-C9-Nq4" firstAttribute="leading" secondItem="y6X-uz-SJq" secondAttribute="leading" constant="15" id="5Yt-3N-Tef"/>
                                                                <constraint firstAttribute="bottom" secondItem="HRs-C9-Nq4" secondAttribute="bottom" id="9wJ-BS-v6O"/>
                                                                <constraint firstAttribute="height" constant="45" id="AZV-eg-bnd"/>
                                                                <constraint firstAttribute="trailing" secondItem="HRs-C9-Nq4" secondAttribute="trailing" constant="5" id="KrX-8D-PLu"/>
                                                                <constraint firstItem="HRs-C9-Nq4" firstAttribute="top" secondItem="y6X-uz-SJq" secondAttribute="top" id="LPG-bV-gWe"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RfY-1h-GzG">
                                                            <rect key="frame" x="0.0" y="180" width="344" height="45"/>
                                                            <subviews>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Select Saleperson" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aAg-OV-8SZ" customClass="DropDown" customModule="iOSDropDown">
                                                                    <rect key="frame" x="15" y="0.0" width="324" height="45"/>
                                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="aAg-OV-8SZ" firstAttribute="top" secondItem="RfY-1h-GzG" secondAttribute="top" id="1vt-o9-oPb"/>
                                                                <constraint firstAttribute="trailing" secondItem="aAg-OV-8SZ" secondAttribute="trailing" constant="5" id="RFU-ni-llX"/>
                                                                <constraint firstItem="aAg-OV-8SZ" firstAttribute="leading" secondItem="RfY-1h-GzG" secondAttribute="leading" constant="15" id="gBO-rn-YFj"/>
                                                                <constraint firstAttribute="bottom" secondItem="aAg-OV-8SZ" secondAttribute="bottom" id="gpt-pU-rpy"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="RfY-1h-GzG" firstAttribute="height" secondItem="MUW-Cm-z82" secondAttribute="height" id="F5z-dy-yCy"/>
                                                    </constraints>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="604-pY-tH3">
                                                    <rect key="frame" x="102" y="315" width="180" height="45"/>
                                                    <color key="backgroundColor" red="0.19215686269999999" green="0.47843137250000001" blue="0.76470588240000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="fLU-2p-43l"/>
                                                        <constraint firstAttribute="width" constant="180" id="uRl-Vk-4HF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="18"/>
                                                    <state key="normal" title="Scan Now">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="OnClickScanNow:" destination="-1" eventType="touchUpInside" id="zoO-be-bWw"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="604-pY-tH3" firstAttribute="top" secondItem="2fm-uv-MRV" secondAttribute="bottom" constant="50" id="6Ng-AR-7S7"/>
                                                <constraint firstItem="2fm-uv-MRV" firstAttribute="top" secondItem="bl0-JG-cqn" secondAttribute="top" constant="40" id="6uj-aE-yIJ"/>
                                                <constraint firstAttribute="trailing" secondItem="2fm-uv-MRV" secondAttribute="trailing" constant="20" id="Dzt-ty-qfP"/>
                                                <constraint firstAttribute="bottom" secondItem="604-pY-tH3" secondAttribute="bottom" constant="40" id="VSz-t7-wr9"/>
                                                <constraint firstItem="2fm-uv-MRV" firstAttribute="leading" secondItem="bl0-JG-cqn" secondAttribute="leading" constant="20" id="Waj-fx-nEy"/>
                                                <constraint firstItem="604-pY-tH3" firstAttribute="centerX" secondItem="bl0-JG-cqn" secondAttribute="centerX" id="zHp-Ud-mXV"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="bl0-JG-cqn" secondAttribute="trailing" id="R7e-kz-Kff"/>
                                        <constraint firstItem="bl0-JG-cqn" firstAttribute="top" secondItem="jGp-8C-bVR" secondAttribute="top" id="job-Y6-Ksc"/>
                                        <constraint firstItem="bl0-JG-cqn" firstAttribute="leading" secondItem="jGp-8C-bVR" secondAttribute="leading" id="y2a-F9-AlL"/>
                                        <constraint firstAttribute="bottom" secondItem="bl0-JG-cqn" secondAttribute="bottom" id="zjJ-ix-Viw"/>
                                    </constraints>
                                </scrollView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="jGp-8C-bVR" secondAttribute="bottom" constant="10" id="JTp-25-Ewv"/>
                                <constraint firstItem="bl0-JG-cqn" firstAttribute="height" secondItem="wND-qX-u4i" secondAttribute="height" priority="250" id="TV8-YQ-WJP"/>
                                <constraint firstItem="jGp-8C-bVR" firstAttribute="top" secondItem="wND-qX-u4i" secondAttribute="top" id="XTE-KL-iRa"/>
                                <constraint firstItem="jGp-8C-bVR" firstAttribute="leading" secondItem="wND-qX-u4i" secondAttribute="leading" id="ZeQ-TL-P1P"/>
                                <constraint firstAttribute="trailing" secondItem="jGp-8C-bVR" secondAttribute="trailing" id="cuT-f0-w6m"/>
                                <constraint firstItem="bl0-JG-cqn" firstAttribute="width" secondItem="wND-qX-u4i" secondAttribute="width" id="utw-3w-blK"/>
                                <constraint firstItem="jGp-8C-bVR" firstAttribute="centerX" secondItem="wND-qX-u4i" secondAttribute="centerX" id="xwv-NB-U7d"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="cG8-LA-dNS" firstAttribute="leading" secondItem="R7h-eS-m5J" secondAttribute="leading" id="0YX-Na-k1g"/>
                        <constraint firstAttribute="bottom" secondItem="wND-qX-u4i" secondAttribute="bottom" constant="-10" id="0ZZ-5J-R8F"/>
                        <constraint firstAttribute="trailing" secondItem="wND-qX-u4i" secondAttribute="trailing" constant="15" id="ChZ-lV-ihd"/>
                        <constraint firstItem="cG8-LA-dNS" firstAttribute="top" secondItem="R7h-eS-m5J" secondAttribute="top" id="Gsc-sq-w40"/>
                        <constraint firstAttribute="trailing" secondItem="cG8-LA-dNS" secondAttribute="trailing" id="Xmu-4E-7aB"/>
                        <constraint firstItem="wND-qX-u4i" firstAttribute="top" secondItem="R7h-eS-m5J" secondAttribute="top" constant="15" id="aFO-sn-7DE"/>
                        <constraint firstItem="cG8-LA-dNS" firstAttribute="height" secondItem="R7h-eS-m5J" secondAttribute="height" multiplier="0.3" id="p60-KS-2v8"/>
                        <constraint firstItem="wND-qX-u4i" firstAttribute="leading" secondItem="R7h-eS-m5J" secondAttribute="leading" constant="15" id="suq-aX-Dcr"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="v7x-t8-kwz"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="v7x-t8-kwz" firstAttribute="trailing" secondItem="wSz-OV-lwV" secondAttribute="trailing" id="GZt-kp-a1p"/>
                <constraint firstItem="wSz-OV-lwV" firstAttribute="leading" secondItem="v7x-t8-kwz" secondAttribute="leading" id="SLr-gz-JbD"/>
                <constraint firstItem="R7h-eS-m5J" firstAttribute="leading" secondItem="v7x-t8-kwz" secondAttribute="leading" id="bcU-Pt-7X8"/>
                <constraint firstItem="R7h-eS-m5J" firstAttribute="top" secondItem="ibk-R4-4Vj" secondAttribute="topMargin" id="fnY-4e-i9e"/>
                <constraint firstAttribute="bottomMargin" secondItem="R7h-eS-m5J" secondAttribute="bottom" id="gBU-GN-r3E"/>
                <constraint firstItem="wSz-OV-lwV" firstAttribute="top" secondItem="ibk-R4-4Vj" secondAttribute="top" id="hby-Kb-oDN"/>
                <constraint firstItem="R7h-eS-m5J" firstAttribute="trailing" secondItem="v7x-t8-kwz" secondAttribute="trailing" id="rAa-LB-5l5"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="103.79464285714285"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
