<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChangePasswordViewController" customModule="Meril" customModuleProvider="target">
            <connections>
                <outlet property="btnSubmit" destination="zzo-Wq-L7q" id="lf3-f3-TEa"/>
                <outlet property="constrainViewHeaderHeight" destination="YNA-gg-RZ6" id="N1y-xb-olx"/>
                <outlet property="scrollDetails" destination="PFZ-Uk-kch" id="6rp-Ad-lAp"/>
                <outlet property="txtConfirm" destination="GWY-0s-Wgj" id="QKk-dm-877"/>
                <outlet property="txtCurrent" destination="IAF-TN-mIe" id="kp8-5x-kNQ"/>
                <outlet property="txtNew" destination="gyD-Ag-fmc" id="hjA-VG-kji"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewBK" destination="6p8-j1-dxb" id="31P-cc-2sM"/>
                <outlet property="viewHeader" destination="qlV-qg-EIe" id="Bag-c1-WaB"/>
                <outletCollection property="collectionTextField" destination="IAF-TN-mIe" collectionClass="NSMutableArray" id="FRC-c6-YXf"/>
                <outletCollection property="collectionTextField" destination="gyD-Ag-fmc" collectionClass="NSMutableArray" id="Wwq-n3-dmU"/>
                <outletCollection property="collectionTextField" destination="GWY-0s-Wgj" collectionClass="NSMutableArray" id="WqY-1k-PjD"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qlV-qg-EIe">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="YNA-gg-RZ6"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zxB-C4-dS3">
                    <rect key="frame" x="0.0" y="80" width="414" height="846"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kj8-Ch-XzF">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="846"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6p8-j1-dxb">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                    <color key="backgroundColor" red="0.19215686269999999" green="0.47843137250000001" blue="0.76470588240000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="250" id="QOb-eR-0Bt"/>
                                    </constraints>
                                </view>
                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PFZ-Uk-kch">
                                    <rect key="frame" x="15" y="40" width="384" height="806"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TBn-wc-e1E">
                                            <rect key="frame" x="0.0" y="0.0" width="384" height="290"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Current password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IAF-TN-mIe">
                                                    <rect key="frame" x="20" y="40" width="344" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="m9i-fX-POT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="New Passwrod" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gyD-Ag-fmc">
                                                    <rect key="frame" x="20" y="95" width="344" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="EXK-n4-Vjl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Passwrod" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GWY-0s-Wgj">
                                                    <rect key="frame" x="20" y="150" width="344" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="i3h-cx-BYY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zzo-Wq-L7q">
                                                    <rect key="frame" x="132" y="220" width="120" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="SOh-lP-LeX"/>
                                                        <constraint firstAttribute="height" constant="40" id="zdJ-fY-awr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <state key="normal" title="Submit"/>
                                                    <connections>
                                                        <action selector="onClickSubmit:" destination="-1" eventType="touchUpInside" id="je4-IT-qmt"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="zzo-Wq-L7q" firstAttribute="centerX" secondItem="TBn-wc-e1E" secondAttribute="centerX" id="1tI-D6-Wl4"/>
                                                <constraint firstItem="zzo-Wq-L7q" firstAttribute="top" secondItem="GWY-0s-Wgj" secondAttribute="bottom" constant="30" id="2aC-nK-zfc"/>
                                                <constraint firstItem="gyD-Ag-fmc" firstAttribute="top" secondItem="IAF-TN-mIe" secondAttribute="bottom" constant="15" id="3TL-Le-c5E"/>
                                                <constraint firstItem="GWY-0s-Wgj" firstAttribute="trailing" secondItem="gyD-Ag-fmc" secondAttribute="trailing" id="Dxr-Ar-XV3"/>
                                                <constraint firstAttribute="bottom" secondItem="zzo-Wq-L7q" secondAttribute="bottom" constant="30" id="Kdh-w8-8Bc"/>
                                                <constraint firstAttribute="trailing" secondItem="IAF-TN-mIe" secondAttribute="trailing" constant="20" id="M6A-iW-Hge"/>
                                                <constraint firstItem="IAF-TN-mIe" firstAttribute="top" secondItem="TBn-wc-e1E" secondAttribute="top" constant="40" id="ZsA-Qm-6Gd"/>
                                                <constraint firstItem="gyD-Ag-fmc" firstAttribute="trailing" secondItem="IAF-TN-mIe" secondAttribute="trailing" id="anu-i5-tj6"/>
                                                <constraint firstItem="gyD-Ag-fmc" firstAttribute="leading" secondItem="IAF-TN-mIe" secondAttribute="leading" id="kgS-30-dCr"/>
                                                <constraint firstItem="IAF-TN-mIe" firstAttribute="leading" secondItem="TBn-wc-e1E" secondAttribute="leading" constant="20" id="mI7-IV-FEm"/>
                                                <constraint firstItem="GWY-0s-Wgj" firstAttribute="top" secondItem="gyD-Ag-fmc" secondAttribute="bottom" constant="15" id="qck-jN-ukS"/>
                                                <constraint firstItem="GWY-0s-Wgj" firstAttribute="leading" secondItem="gyD-Ag-fmc" secondAttribute="leading" id="xbW-XO-ljv"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="TBn-wc-e1E" firstAttribute="width" secondItem="PFZ-Uk-kch" secondAttribute="width" id="3Iv-Qz-swy"/>
                                        <constraint firstAttribute="trailing" secondItem="TBn-wc-e1E" secondAttribute="trailing" id="RV8-Xu-UtP"/>
                                        <constraint firstItem="TBn-wc-e1E" firstAttribute="top" secondItem="PFZ-Uk-kch" secondAttribute="top" id="gls-Md-lFZ"/>
                                        <constraint firstAttribute="bottom" secondItem="TBn-wc-e1E" secondAttribute="bottom" id="sWb-mi-mZK"/>
                                        <constraint firstItem="TBn-wc-e1E" firstAttribute="leading" secondItem="PFZ-Uk-kch" secondAttribute="leading" id="xUV-ZC-djZ"/>
                                    </constraints>
                                </scrollView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="6p8-j1-dxb" secondAttribute="trailing" id="Ire-fc-Z2u"/>
                                <constraint firstAttribute="trailing" secondItem="PFZ-Uk-kch" secondAttribute="trailing" constant="15" id="Kbt-pB-7HZ"/>
                                <constraint firstItem="6p8-j1-dxb" firstAttribute="top" secondItem="Kj8-Ch-XzF" secondAttribute="top" id="Upk-zQ-WDe"/>
                                <constraint firstItem="PFZ-Uk-kch" firstAttribute="leading" secondItem="Kj8-Ch-XzF" secondAttribute="leading" constant="15" id="Xai-jX-zY2"/>
                                <constraint firstItem="PFZ-Uk-kch" firstAttribute="top" secondItem="Kj8-Ch-XzF" secondAttribute="top" constant="40" id="cJN-kY-3SO"/>
                                <constraint firstItem="6p8-j1-dxb" firstAttribute="leading" secondItem="Kj8-Ch-XzF" secondAttribute="leading" id="dAB-Fn-UOO"/>
                                <constraint firstAttribute="bottom" secondItem="PFZ-Uk-kch" secondAttribute="bottom" id="s3B-Dc-QDC"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Kj8-Ch-XzF" firstAttribute="height" secondItem="zxB-C4-dS3" secondAttribute="height" id="0fs-Wb-Nds"/>
                        <constraint firstAttribute="trailing" secondItem="Kj8-Ch-XzF" secondAttribute="trailing" id="Huj-Rk-oqy"/>
                        <constraint firstItem="Kj8-Ch-XzF" firstAttribute="width" secondItem="zxB-C4-dS3" secondAttribute="width" id="ZGM-uB-Hzn"/>
                        <constraint firstAttribute="bottom" secondItem="Kj8-Ch-XzF" secondAttribute="bottom" id="lIB-vM-SsA"/>
                        <constraint firstItem="Kj8-Ch-XzF" firstAttribute="top" secondItem="zxB-C4-dS3" secondAttribute="top" id="qdI-98-D9b"/>
                        <constraint firstItem="Kj8-Ch-XzF" firstAttribute="leading" secondItem="zxB-C4-dS3" secondAttribute="leading" id="xQz-37-Xyy"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="qlV-qg-EIe" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="7M9-vU-65n"/>
                <constraint firstItem="zxB-C4-dS3" firstAttribute="top" secondItem="qlV-qg-EIe" secondAttribute="bottom" id="QpA-pC-oFS"/>
                <constraint firstItem="qlV-qg-EIe" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Qx4-o6-Czf"/>
                <constraint firstItem="zxB-C4-dS3" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Wql-kl-O2R"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="qlV-qg-EIe" secondAttribute="trailing" id="eRU-xA-muh"/>
                <constraint firstAttribute="trailing" secondItem="zxB-C4-dS3" secondAttribute="trailing" id="kvZ-fi-SbY"/>
                <constraint firstAttribute="bottom" secondItem="zxB-C4-dS3" secondAttribute="bottom" constant="-30" id="unw-dD-0ST"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="131.8840579710145" y="98.4375"/>
        </view>
    </objects>
</document>
