<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Side MenuVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SideMenuVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="SideMenuVC" customModule="Meril" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="SQ0-gv-Qes">
                                <rect key="frame" x="0.0" y="44" width="414" height="798"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="6PR-I9-dpk">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="180"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gfe-ZP-ta4">
                                            <rect key="frame" x="15" y="15" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="8of-iz-8Wb"/>
                                                <constraint firstAttribute="width" constant="50" id="vbX-bo-zmE"/>
                                            </constraints>
                                            <color key="tintColor" red="0.33333333333333331" green="0.36862745098039218" blue="0.47450980392156861" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="ic_close"/>
                                            <connections>
                                                <action selector="closeBtnClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="ntc-JK-zqQ"/>
                                            </connections>
                                        </button>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uBi-H3-JDP">
                                            <rect key="frame" x="334" y="10" width="70" height="70"/>
                                            <color key="tintColor" red="0.33333333333333331" green="0.36862745098039218" blue="0.47450980392156861" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="70" id="3BM-NF-Brt"/>
                                                <constraint firstAttribute="width" constant="70" id="QiI-SK-prI"/>
                                            </constraints>
                                            <imageReference key="image" image="ic_addSurgery" symbolScale="small"/>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fND-LY-5e3">
                                            <rect key="frame" x="25" y="85" width="113" height="44"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Smith" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9kX-uW-AST">
                                                    <rect key="frame" x="0.0" y="0.0" width="113" height="24.5"/>
                                                    <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="20"/>
                                                    <color key="textColor" red="0.33333333333333331" green="0.36862745098039218" blue="0.47450980392156861" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="john@grr.la" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fM4-X8-Hlu">
                                                    <rect key="frame" x="0.0" y="24.5" width="113" height="19.5"/>
                                                    <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="16"/>
                                                    <color key="textColor" red="0.33333333333333331" green="0.36862745098039218" blue="0.47450980392156861" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="uBi-H3-JDP" secondAttribute="trailing" constant="10" id="FCU-lZ-Pdw"/>
                                        <constraint firstItem="gfe-ZP-ta4" firstAttribute="leading" secondItem="6PR-I9-dpk" secondAttribute="leading" constant="15" id="Uof-XL-EKh"/>
                                        <constraint firstItem="fND-LY-5e3" firstAttribute="top" secondItem="uBi-H3-JDP" secondAttribute="bottom" constant="5" id="lqw-Cb-2qF"/>
                                        <constraint firstItem="gfe-ZP-ta4" firstAttribute="top" secondItem="6PR-I9-dpk" secondAttribute="top" constant="15" id="s34-5G-u75"/>
                                        <constraint firstItem="uBi-H3-JDP" firstAttribute="top" secondItem="6PR-I9-dpk" secondAttribute="top" constant="10" id="tCy-5p-MlY"/>
                                        <constraint firstItem="fND-LY-5e3" firstAttribute="leading" secondItem="6PR-I9-dpk" secondAttribute="leading" constant="25" id="yj6-AH-bhJ"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="61" id="1yE-3x-xA8" customClass="SideMenuCell" customModule="Meril" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="224.5" width="414" height="61"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1yE-3x-xA8" id="RmF-2H-PYs">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="61"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UsG-l3-3Ys">
                                                    <rect key="frame" x="25" y="10.5" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="DTU-pg-waX"/>
                                                        <constraint firstAttribute="height" constant="40" id="ZR0-sK-rEz"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="78n-Xh-T5E">
                                                    <rect key="frame" x="75" y="21" width="304" height="19.5"/>
                                                    <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="78n-Xh-T5E" firstAttribute="centerY" secondItem="UsG-l3-3Ys" secondAttribute="centerY" id="G2v-NC-l86"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="78n-Xh-T5E" secondAttribute="trailing" constant="15" id="K3Z-dU-SD0"/>
                                                <constraint firstItem="UsG-l3-3Ys" firstAttribute="centerY" secondItem="RmF-2H-PYs" secondAttribute="centerY" id="c0x-bB-av2"/>
                                                <constraint firstItem="78n-Xh-T5E" firstAttribute="leading" secondItem="UsG-l3-3Ys" secondAttribute="trailing" constant="10" id="d8n-xg-yPB"/>
                                                <constraint firstItem="UsG-l3-3Ys" firstAttribute="leading" secondItem="RmF-2H-PYs" secondAttribute="leading" constant="25" id="rDa-RE-HTH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgView" destination="UsG-l3-3Ys" id="ICs-8M-DBu"/>
                                            <outlet property="titleLbl" destination="78n-Xh-T5E" id="vdW-Hp-suT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="SQ0-gv-Qes" secondAttribute="trailing" id="1b7-L4-enR"/>
                            <constraint firstItem="SQ0-gv-Qes" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="57J-jW-l84"/>
                            <constraint firstItem="SQ0-gv-Qes" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="fMt-ep-f55"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="SQ0-gv-Qes" secondAttribute="bottom" constant="20" id="zHa-SN-OIm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="SQ0-gv-Qes" id="CAh-Mf-4zt"/>
                        <outlet property="userEmailLbl" destination="fM4-X8-Hlu" id="v4M-k8-oBd"/>
                        <outlet property="userNameLbl" destination="9kX-uW-AST" id="0uy-g5-TdH"/>
                        <outlet property="userProfileImgVIew" destination="uBi-H3-JDP" id="iqi-Q2-BLP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="60.9375"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_addSurgery" width="11251" height="8334"/>
        <image name="ic_close" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
