<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddSurgerayViewController" customModule="Meril" customModuleProvider="target">
            <connections>
                <outlet property="DetailsScrollView" destination="Sl7-Qh-p72" id="uRy-fe-zV0"/>
                <outlet property="btnScanNow" destination="DRS-Kp-mwb" id="egw-Jt-dsa"/>
                <outlet property="constrainViewHeaderHeight" destination="fpa-6D-2Eq" id="ERu-cH-0WJ"/>
                <outlet property="scrollOuterView" destination="se9-XT-gHi" id="YSZ-Af-w0T"/>
                <outlet property="txtCity" destination="5E5-RB-K1P" id="tJy-UX-1lV"/>
                <outlet property="txtDistributor" destination="6qd-g9-Bnd" id="DAZ-f5-vdR"/>
                <outlet property="txtDoctor" destination="UqV-AT-SKs" id="2fF-KY-A9c"/>
                <outlet property="txtHospital" destination="xYi-9Y-Vb6" id="MQr-Wt-cni"/>
                <outlet property="txtIpCode" destination="DEf-4T-hGL" id="tAX-zh-Ap0"/>
                <outlet property="txtPatientAge" destination="HsX-u9-qzL" id="S5e-r3-Dmy"/>
                <outlet property="txtPatientName" destination="s4U-VV-SfC" id="rLF-vV-tio"/>
                <outlet property="txtPatientNumber" destination="OiS-Dq-TRt" id="Kku-Zg-w2o"/>
                <outlet property="txtPatientScheme" destination="krF-kS-3Th" id="Dj8-uv-64b"/>
                <outlet property="txtSaleperson" destination="IuG-Lq-84X" id="emk-oS-aUq"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewBC" destination="DrX-y8-Eie" id="QvO-lE-mxZ"/>
                <outlet property="viewHeader" destination="kYN-VD-k8l" id="gM3-qX-Xa3"/>
                <outletCollection property="collectionViewBackground" destination="2JR-k1-cRC" collectionClass="NSMutableArray" id="ySC-rf-CCX"/>
                <outletCollection property="collectionViewBackground" destination="PCg-mm-bcX" collectionClass="NSMutableArray" id="JVV-fi-aPp"/>
                <outletCollection property="collectionViewBackground" destination="ccg-dH-V6z" collectionClass="NSMutableArray" id="xgd-gB-q6O"/>
                <outletCollection property="collectionViewBackground" destination="06J-Qt-Uqr" collectionClass="NSMutableArray" id="3Ct-oe-mpH"/>
                <outletCollection property="collectionViewBackground" destination="Zyq-5E-GBv" collectionClass="NSMutableArray" id="5DT-ru-0Si"/>
                <outletCollection property="collectionViewBoarder" destination="uyz-pr-7TF" collectionClass="NSMutableArray" id="qPR-KJ-OZp"/>
                <outletCollection property="collectionViewBoarder" destination="OQu-RQ-ctc" collectionClass="NSMutableArray" id="aV6-Ki-dG4"/>
                <outletCollection property="collectionViewBoarder" destination="NGF-WH-oZm" collectionClass="NSMutableArray" id="UKf-OJ-Dqc"/>
                <outletCollection property="collectionViewBoarder" destination="cij-De-xHO" collectionClass="NSMutableArray" id="dBb-Tj-uPy"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kYN-VD-k8l">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="fpa-6D-2Eq"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7IX-Sy-kKN">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DrX-y8-Eie">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="204.5"/>
                            <color key="backgroundColor" red="0.19215686269999999" green="0.47843137250000001" blue="0.76470588240000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="se9-XT-gHi">
                            <rect key="frame" x="15" y="15" width="384" height="783"/>
                            <subviews>
                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sl7-Qh-p72">
                                    <rect key="frame" x="0.0" y="0.0" width="384" height="783"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1XE-Go-nJg">
                                            <rect key="frame" x="0.0" y="0.0" width="384" height="710"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="xDS-pp-hJb">
                                                    <rect key="frame" x="20" y="40" width="344" height="535"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2JR-k1-cRC">
                                                            <rect key="frame" x="0.0" y="0.0" width="344" height="40"/>
                                                            <subviews>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Select City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5E5-RB-K1P" customClass="DropDown" customModule="iOSDropDown">
                                                                    <rect key="frame" x="15" y="0.0" width="324" height="40"/>
                                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="5E5-RB-K1P" firstAttribute="leading" secondItem="2JR-k1-cRC" secondAttribute="leading" constant="15" id="36A-2k-NHr"/>
                                                                <constraint firstAttribute="bottom" secondItem="5E5-RB-K1P" secondAttribute="bottom" id="CsW-WO-IqJ"/>
                                                                <constraint firstAttribute="height" constant="40" id="Vss-bu-2jJ"/>
                                                                <constraint firstAttribute="trailing" secondItem="5E5-RB-K1P" secondAttribute="trailing" constant="5" id="XMy-cu-ZzY"/>
                                                                <constraint firstItem="5E5-RB-K1P" firstAttribute="top" secondItem="2JR-k1-cRC" secondAttribute="top" id="aw7-8P-Xpa"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PCg-mm-bcX">
                                                            <rect key="frame" x="0.0" y="55" width="344" height="40"/>
                                                            <subviews>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Select Hospital" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xYi-9Y-Vb6" customClass="DropDown" customModule="iOSDropDown">
                                                                    <rect key="frame" x="15" y="0.0" width="324" height="40"/>
                                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="xYi-9Y-Vb6" secondAttribute="bottom" id="RdA-LC-aOv"/>
                                                                <constraint firstItem="xYi-9Y-Vb6" firstAttribute="top" secondItem="PCg-mm-bcX" secondAttribute="top" id="faR-eP-MlR"/>
                                                                <constraint firstAttribute="trailing" secondItem="xYi-9Y-Vb6" secondAttribute="trailing" constant="5" id="m2z-rp-2WT"/>
                                                                <constraint firstItem="xYi-9Y-Vb6" firstAttribute="leading" secondItem="PCg-mm-bcX" secondAttribute="leading" constant="15" id="mQe-hs-T4L"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ccg-dH-V6z">
                                                            <rect key="frame" x="0.0" y="110" width="344" height="40"/>
                                                            <subviews>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Select Doctor" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UqV-AT-SKs" customClass="DropDown" customModule="iOSDropDown">
                                                                    <rect key="frame" x="15" y="0.0" width="324" height="40"/>
                                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="UqV-AT-SKs" secondAttribute="trailing" constant="5" id="J87-2d-Bqm"/>
                                                                <constraint firstItem="UqV-AT-SKs" firstAttribute="leading" secondItem="ccg-dH-V6z" secondAttribute="leading" constant="15" id="juD-w2-GzC"/>
                                                                <constraint firstAttribute="bottom" secondItem="UqV-AT-SKs" secondAttribute="bottom" id="kJA-aO-h7n"/>
                                                                <constraint firstItem="UqV-AT-SKs" firstAttribute="top" secondItem="ccg-dH-V6z" secondAttribute="top" id="xgc-sQ-yhB"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="06J-Qt-Uqr">
                                                            <rect key="frame" x="0.0" y="165" width="344" height="40"/>
                                                            <subviews>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Select Distributor" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6qd-g9-Bnd" customClass="DropDown" customModule="iOSDropDown">
                                                                    <rect key="frame" x="15" y="0.0" width="324" height="40"/>
                                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="6qd-g9-Bnd" secondAttribute="bottom" id="6h2-Z0-NA8"/>
                                                                <constraint firstAttribute="trailing" secondItem="6qd-g9-Bnd" secondAttribute="trailing" constant="5" id="QoD-de-OaN"/>
                                                                <constraint firstItem="6qd-g9-Bnd" firstAttribute="top" secondItem="06J-Qt-Uqr" secondAttribute="top" id="g8N-2n-dip"/>
                                                                <constraint firstItem="6qd-g9-Bnd" firstAttribute="leading" secondItem="06J-Qt-Uqr" secondAttribute="leading" constant="15" id="kls-7Q-FRi"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zyq-5E-GBv">
                                                            <rect key="frame" x="0.0" y="220" width="344" height="40"/>
                                                            <subviews>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Select Saleperson" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IuG-Lq-84X" customClass="DropDown" customModule="iOSDropDown">
                                                                    <rect key="frame" x="15" y="0.0" width="324" height="40"/>
                                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="IuG-Lq-84X" secondAttribute="trailing" constant="5" id="GGD-IC-QXf"/>
                                                                <constraint firstAttribute="bottom" secondItem="IuG-Lq-84X" secondAttribute="bottom" id="ItN-lP-o5J"/>
                                                                <constraint firstItem="IuG-Lq-84X" firstAttribute="top" secondItem="Zyq-5E-GBv" secondAttribute="top" id="TB5-8A-BSD"/>
                                                                <constraint firstItem="IuG-Lq-84X" firstAttribute="leading" secondItem="Zyq-5E-GBv" secondAttribute="leading" constant="15" id="qKj-C0-V8G"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="60s-7w-HrH">
                                                            <rect key="frame" x="0.0" y="275" width="344" height="40"/>
                                                            <subviews>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Select Scheme" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="krF-kS-3Th" customClass="DropDown" customModule="iOSDropDown">
                                                                    <rect key="frame" x="15" y="0.0" width="324" height="40"/>
                                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="krF-kS-3Th" firstAttribute="top" secondItem="60s-7w-HrH" secondAttribute="top" id="6ia-yK-S94"/>
                                                                <constraint firstAttribute="trailing" secondItem="krF-kS-3Th" secondAttribute="trailing" constant="5" id="EvU-Be-U1F"/>
                                                                <constraint firstItem="krF-kS-3Th" firstAttribute="leading" secondItem="60s-7w-HrH" secondAttribute="leading" constant="15" id="UwP-G8-Vfd"/>
                                                                <constraint firstAttribute="bottom" secondItem="krF-kS-3Th" secondAttribute="bottom" id="WFj-ce-2ge"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uyz-pr-7TF">
                                                            <rect key="frame" x="0.0" y="330" width="344" height="40"/>
                                                            <subviews>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Patient Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s4U-VV-SfC">
                                                                    <rect key="frame" x="15" y="0.0" width="314" height="40"/>
                                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="s4U-VV-SfC" secondAttribute="trailing" constant="15" id="4rX-UY-xY7"/>
                                                                <constraint firstItem="s4U-VV-SfC" firstAttribute="leading" secondItem="uyz-pr-7TF" secondAttribute="leading" constant="15" id="5KE-H7-C8t"/>
                                                                <constraint firstAttribute="bottom" secondItem="s4U-VV-SfC" secondAttribute="bottom" id="ilO-id-8U9"/>
                                                                <constraint firstItem="s4U-VV-SfC" firstAttribute="top" secondItem="uyz-pr-7TF" secondAttribute="top" id="khU-p2-ebE"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OQu-RQ-ctc">
                                                            <rect key="frame" x="0.0" y="385" width="344" height="40"/>
                                                            <subviews>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Patient Mobile Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OiS-Dq-TRt">
                                                                    <rect key="frame" x="15" y="0.0" width="314" height="40"/>
                                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="OiS-Dq-TRt" firstAttribute="top" secondItem="OQu-RQ-ctc" secondAttribute="top" id="FY2-UW-gYr"/>
                                                                <constraint firstAttribute="trailing" secondItem="OiS-Dq-TRt" secondAttribute="trailing" constant="15" id="JGh-m4-Yru"/>
                                                                <constraint firstItem="OiS-Dq-TRt" firstAttribute="leading" secondItem="OQu-RQ-ctc" secondAttribute="leading" constant="15" id="nSw-xf-Att"/>
                                                                <constraint firstAttribute="bottom" secondItem="OiS-Dq-TRt" secondAttribute="bottom" id="rVB-pH-wiH"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NGF-WH-oZm">
                                                            <rect key="frame" x="0.0" y="440" width="344" height="40"/>
                                                            <subviews>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Patient Age" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HsX-u9-qzL">
                                                                    <rect key="frame" x="15" y="0.0" width="314" height="40"/>
                                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                                </textField>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="HsX-u9-qzL" firstAttribute="top" secondItem="NGF-WH-oZm" secondAttribute="top" id="8yX-mJ-nuW"/>
                                                                <constraint firstAttribute="trailing" secondItem="HsX-u9-qzL" secondAttribute="trailing" constant="15" id="Na8-HR-65R"/>
                                                                <constraint firstItem="HsX-u9-qzL" firstAttribute="leading" secondItem="NGF-WH-oZm" secondAttribute="leading" constant="15" id="k73-FL-5Ah"/>
                                                                <constraint firstAttribute="bottom" secondItem="HsX-u9-qzL" secondAttribute="bottom" id="o5l-eI-8WH"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cij-De-xHO">
                                                            <rect key="frame" x="0.0" y="495" width="344" height="40"/>
                                                            <subviews>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Ip Code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DEf-4T-hGL">
                                                                    <rect key="frame" x="15" y="0.0" width="314" height="40"/>
                                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="DEf-4T-hGL" firstAttribute="leading" secondItem="cij-De-xHO" secondAttribute="leading" constant="15" id="2Vf-6Q-l18"/>
                                                                <constraint firstAttribute="trailing" secondItem="DEf-4T-hGL" secondAttribute="trailing" constant="15" id="80X-Qt-Ip2"/>
                                                                <constraint firstAttribute="bottom" secondItem="DEf-4T-hGL" secondAttribute="bottom" id="XDE-GO-Dkp"/>
                                                                <constraint firstItem="DEf-4T-hGL" firstAttribute="top" secondItem="cij-De-xHO" secondAttribute="top" id="cxD-3f-RFt"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="OQu-RQ-ctc" firstAttribute="height" secondItem="uyz-pr-7TF" secondAttribute="height" id="JF4-Hz-SMd"/>
                                                        <constraint firstItem="Zyq-5E-GBv" firstAttribute="height" secondItem="06J-Qt-Uqr" secondAttribute="height" id="Mns-eI-7eQ"/>
                                                        <constraint firstItem="PCg-mm-bcX" firstAttribute="height" secondItem="2JR-k1-cRC" secondAttribute="height" id="Yv5-Nb-lst"/>
                                                        <constraint firstItem="ccg-dH-V6z" firstAttribute="height" secondItem="PCg-mm-bcX" secondAttribute="height" id="ZDW-Se-xhG"/>
                                                        <constraint firstItem="NGF-WH-oZm" firstAttribute="height" secondItem="OQu-RQ-ctc" secondAttribute="height" id="bQE-Hc-ach"/>
                                                        <constraint firstItem="uyz-pr-7TF" firstAttribute="height" secondItem="Zyq-5E-GBv" secondAttribute="height" id="ofd-VD-2vG"/>
                                                        <constraint firstItem="cij-De-xHO" firstAttribute="height" secondItem="NGF-WH-oZm" secondAttribute="height" id="vLO-ur-b7s"/>
                                                        <constraint firstItem="06J-Qt-Uqr" firstAttribute="height" secondItem="ccg-dH-V6z" secondAttribute="height" id="xZx-hH-LxX"/>
                                                    </constraints>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DRS-Kp-mwb">
                                                    <rect key="frame" x="122" y="625" width="140" height="45"/>
                                                    <color key="backgroundColor" red="0.19215686269999999" green="0.47843137250000001" blue="0.76470588240000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="6uP-76-JF3"/>
                                                        <constraint firstAttribute="width" constant="140" id="NUj-SL-2Mn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="18"/>
                                                    <state key="normal" title="Scan Now">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="OnClickScanNow:" destination="-1" eventType="touchUpInside" id="QDe-FD-Mj0"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="xDS-pp-hJb" firstAttribute="top" secondItem="1XE-Go-nJg" secondAttribute="top" constant="40" id="24L-KC-4ah"/>
                                                <constraint firstItem="DRS-Kp-mwb" firstAttribute="centerX" secondItem="1XE-Go-nJg" secondAttribute="centerX" id="CoE-rz-Waj"/>
                                                <constraint firstItem="DRS-Kp-mwb" firstAttribute="top" secondItem="xDS-pp-hJb" secondAttribute="bottom" constant="50" id="Jgy-vw-YgX"/>
                                                <constraint firstAttribute="bottom" secondItem="DRS-Kp-mwb" secondAttribute="bottom" constant="40" id="SUX-qh-jr0"/>
                                                <constraint firstAttribute="trailing" secondItem="xDS-pp-hJb" secondAttribute="trailing" constant="20" id="djk-7v-h6O"/>
                                                <constraint firstItem="xDS-pp-hJb" firstAttribute="leading" secondItem="1XE-Go-nJg" secondAttribute="leading" constant="20" id="t7s-CF-be6"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="1XE-Go-nJg" secondAttribute="trailing" id="3vq-up-tVC"/>
                                        <constraint firstItem="1XE-Go-nJg" firstAttribute="top" secondItem="Sl7-Qh-p72" secondAttribute="top" id="4Fg-On-pmy"/>
                                        <constraint firstItem="1XE-Go-nJg" firstAttribute="leading" secondItem="Sl7-Qh-p72" secondAttribute="leading" id="kes-za-dZi"/>
                                        <constraint firstAttribute="bottom" secondItem="1XE-Go-nJg" secondAttribute="bottom" id="zXq-m0-CJF"/>
                                    </constraints>
                                </scrollView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="Sl7-Qh-p72" firstAttribute="centerX" secondItem="se9-XT-gHi" secondAttribute="centerX" id="32M-Jl-Hlb"/>
                                <constraint firstItem="1XE-Go-nJg" firstAttribute="width" secondItem="se9-XT-gHi" secondAttribute="width" id="HL2-sg-E5I"/>
                                <constraint firstAttribute="bottom" secondItem="Sl7-Qh-p72" secondAttribute="bottom" id="Ra2-jo-dCk"/>
                                <constraint firstAttribute="trailing" secondItem="Sl7-Qh-p72" secondAttribute="trailing" id="SCr-5U-Ugf"/>
                                <constraint firstItem="1XE-Go-nJg" firstAttribute="height" secondItem="se9-XT-gHi" secondAttribute="height" priority="250" id="b6I-Xm-pQn"/>
                                <constraint firstItem="Sl7-Qh-p72" firstAttribute="top" secondItem="se9-XT-gHi" secondAttribute="top" id="d5s-kt-OFe"/>
                                <constraint firstItem="Sl7-Qh-p72" firstAttribute="leading" secondItem="se9-XT-gHi" secondAttribute="leading" id="iLb-9L-D5g"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="DrX-y8-Eie" firstAttribute="height" secondItem="7IX-Sy-kKN" secondAttribute="height" multiplier="0.25" id="JvH-xd-GUO"/>
                        <constraint firstAttribute="bottom" secondItem="se9-XT-gHi" secondAttribute="bottom" constant="20" id="ZIB-TG-Cc3"/>
                        <constraint firstItem="DrX-y8-Eie" firstAttribute="top" secondItem="7IX-Sy-kKN" secondAttribute="top" id="ctY-jI-4Gu"/>
                        <constraint firstItem="se9-XT-gHi" firstAttribute="leading" secondItem="7IX-Sy-kKN" secondAttribute="leading" constant="15" id="gCY-7e-DSm"/>
                        <constraint firstItem="se9-XT-gHi" firstAttribute="top" secondItem="7IX-Sy-kKN" secondAttribute="top" constant="15" id="h7P-9o-X1w"/>
                        <constraint firstAttribute="trailing" secondItem="se9-XT-gHi" secondAttribute="trailing" constant="15" id="vun-lr-bt7"/>
                        <constraint firstAttribute="trailing" secondItem="DrX-y8-Eie" secondAttribute="trailing" id="xAa-RU-fvP"/>
                        <constraint firstItem="DrX-y8-Eie" firstAttribute="leading" secondItem="7IX-Sy-kKN" secondAttribute="leading" id="xfd-Tt-KKD"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="kYN-VD-k8l" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="3g6-OL-h82"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="kYN-VD-k8l" secondAttribute="trailing" id="Qoe-mE-qf7"/>
                <constraint firstItem="7IX-Sy-kKN" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Wa8-0i-ECa"/>
                <constraint firstItem="7IX-Sy-kKN" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="topMargin" id="Xvs-iy-IY5"/>
                <constraint firstItem="kYN-VD-k8l" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ZkV-nA-9bk"/>
                <constraint firstAttribute="bottomMargin" secondItem="7IX-Sy-kKN" secondAttribute="bottom" id="agH-tV-Ihu"/>
                <constraint firstItem="7IX-Sy-kKN" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="kAv-ug-g8b"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="103.79464285714285"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
