<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProfileViewController" customModule="Meril" customModuleProvider="target">
            <connections>
                <outlet property="DetailsView" destination="psn-Ew-SCF" id="8xS-2G-nTk"/>
                <outlet property="appVersionLbl" destination="2F7-eQ-zyt" id="yLN-Cw-pOp"/>
                <outlet property="blueBgView" destination="pQ4-K0-LHe" id="Q5m-D0-fX1"/>
                <outlet property="constrainViewHeader" destination="NxU-zr-jGH" id="yAr-O8-DxM"/>
                <outlet property="imgProfile" destination="p79-bT-SCV" id="ajB-Oq-VVA"/>
                <outlet property="lblBio" destination="tuR-mu-i8O" id="VYG-Um-uYC"/>
                <outlet property="lblEmail" destination="og5-tm-Lh5" id="uGi-Du-V20"/>
                <outlet property="lblGender" destination="yhI-BM-gZT" id="PK9-4q-rBs"/>
                <outlet property="lblLocation" destination="NNZ-1u-LJe" id="7dr-LP-BLG"/>
                <outlet property="lblName" destination="17w-6G-02w" id="yPO-cd-G8p"/>
                <outlet property="lblPhone" destination="yJH-nA-nNg" id="eHm-wc-M8q"/>
                <outlet property="txtBio" destination="nco-mW-4Re" id="zNP-8g-ZcR"/>
                <outlet property="txtEmail" destination="K1b-A4-Zl1" id="z6O-Wx-iok"/>
                <outlet property="txtGender" destination="KGs-tU-dbd" id="tdx-ju-4n9"/>
                <outlet property="txtLocation" destination="5PT-x5-Z5p" id="SsO-vW-6W5"/>
                <outlet property="txtPhone" destination="ZCf-oB-FuV" id="5h6-WJ-nC0"/>
                <outlet property="uniqueIdLbl" destination="hy9-TI-yVn" id="7Ab-kA-Nn3"/>
                <outlet property="uniqueIdTxt" destination="8hS-4m-ifl" id="2cg-nK-ibj"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewHeader" destination="koW-uo-a0p" id="Tlr-O7-4hb"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="koW-uo-a0p">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="0.0"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" id="NxU-zr-jGH"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EiF-9j-v5f">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="61U-D2-Ss4">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="588"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pQ4-K0-LHe">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="147"/>
                                    <color key="backgroundColor" red="0.19215686274509802" green="0.47843137254901957" blue="0.76470588235294112" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="psn-Ew-SCF">
                                    <rect key="frame" x="20" y="40" width="374" height="538"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splashBg" translatesAutoresizingMaskIntoConstraints="NO" id="p79-bT-SCV">
                                            <rect key="frame" x="157" y="10" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="p79-bT-SCV" secondAttribute="height" id="ACx-BI-H6L"/>
                                                <constraint firstAttribute="width" constant="60" id="Hqr-B1-7r7"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sagar Garchar" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="17w-6G-02w">
                                            <rect key="frame" x="20" y="85" width="334" height="20.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="0.19215686269999999" green="0.47843137250000001" blue="0.76470588240000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="gTT-aw-gBY">
                                            <rect key="frame" x="20" y="125.5" width="334" height="333"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="WD6-YH-iOM">
                                                    <rect key="frame" x="0.0" y="0.0" width="334" height="43"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BIO :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tuR-mu-i8O">
                                                            <rect key="frame" x="0.0" y="0.0" width="334" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="IOS devloper" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nco-mW-4Re">
                                                            <rect key="frame" x="0.0" y="18" width="334" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="8A2-Af-i0S"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="W1C-Qg-RED">
                                                    <rect key="frame" x="0.0" y="58" width="334" height="43"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EMAIL :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="og5-tm-Lh5">
                                                            <rect key="frame" x="0.0" y="0.0" width="334" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="sagar@gmail.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K1b-A4-Zl1">
                                                            <rect key="frame" x="0.0" y="18" width="334" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="naf-LP-aP1"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8Ck-Gn-jrJ">
                                                    <rect key="frame" x="0.0" y="116" width="334" height="43"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PHONE :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yJH-nA-nNg">
                                                            <rect key="frame" x="0.0" y="0.0" width="334" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="7412365412" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZCf-oB-FuV">
                                                            <rect key="frame" x="0.0" y="18" width="334" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="WcE-4L-XyA"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="FXs-qW-JK0">
                                                    <rect key="frame" x="0.0" y="174" width="334" height="43"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UNIQUE ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hy9-TI-yVn">
                                                            <rect key="frame" x="0.0" y="0.0" width="334" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="7412365412" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8hS-4m-ifl">
                                                            <rect key="frame" x="0.0" y="18" width="334" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="dRk-Gl-X99"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="lhG-UG-8xa">
                                                    <rect key="frame" x="0.0" y="232" width="334" height="43"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOCATION :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NNZ-1u-LJe">
                                                            <rect key="frame" x="0.0" y="0.0" width="334" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Valsad" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5PT-x5-Z5p">
                                                            <rect key="frame" x="0.0" y="18" width="334" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="kY4-ay-zHX"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="E1X-Eo-zc8">
                                                    <rect key="frame" x="0.0" y="290" width="334" height="43"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GENDER :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yhI-BM-gZT">
                                                            <rect key="frame" x="0.0" y="0.0" width="334" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Male" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KGs-tU-dbd">
                                                            <rect key="frame" x="0.0" y="18" width="334" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="ubO-cX-ETH"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version: V1.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2F7-eQ-zyt">
                                            <rect key="frame" x="132.5" y="498.5" width="109.5" height="19.5"/>
                                            <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="16"/>
                                            <color key="textColor" red="0.19215686269999999" green="0.47843137250000001" blue="0.76470588240000004" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="gTT-aw-gBY" firstAttribute="leading" secondItem="psn-Ew-SCF" secondAttribute="leading" constant="20" id="0R5-EC-KaJ"/>
                                        <constraint firstAttribute="trailing" secondItem="gTT-aw-gBY" secondAttribute="trailing" constant="20" id="ESM-9W-Lbg"/>
                                        <constraint firstItem="2F7-eQ-zyt" firstAttribute="top" secondItem="gTT-aw-gBY" secondAttribute="bottom" constant="40" id="JEx-9y-9nV"/>
                                        <constraint firstItem="17w-6G-02w" firstAttribute="top" secondItem="p79-bT-SCV" secondAttribute="bottom" constant="15" id="aKm-gC-na4"/>
                                        <constraint firstItem="17w-6G-02w" firstAttribute="leading" secondItem="psn-Ew-SCF" secondAttribute="leading" constant="20" id="bpY-zD-tAk"/>
                                        <constraint firstItem="2F7-eQ-zyt" firstAttribute="centerX" secondItem="psn-Ew-SCF" secondAttribute="centerX" id="gem-Jv-YMN"/>
                                        <constraint firstItem="p79-bT-SCV" firstAttribute="centerX" secondItem="psn-Ew-SCF" secondAttribute="centerX" id="mB4-Q7-ZWJ"/>
                                        <constraint firstAttribute="bottom" secondItem="2F7-eQ-zyt" secondAttribute="bottom" constant="20" id="qRm-t0-YEH"/>
                                        <constraint firstAttribute="trailing" secondItem="17w-6G-02w" secondAttribute="trailing" constant="20" id="rjD-b7-RH2"/>
                                        <constraint firstItem="p79-bT-SCV" firstAttribute="top" secondItem="psn-Ew-SCF" secondAttribute="top" constant="10" id="sKJ-VP-o8M"/>
                                        <constraint firstItem="gTT-aw-gBY" firstAttribute="top" secondItem="17w-6G-02w" secondAttribute="bottom" constant="20" id="zY1-wr-LBI"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="psn-Ew-SCF" firstAttribute="leading" secondItem="61U-D2-Ss4" secondAttribute="leading" constant="20" id="4Dq-Df-6WA"/>
                                <constraint firstAttribute="trailing" secondItem="psn-Ew-SCF" secondAttribute="trailing" constant="20" id="95c-f3-uEZ"/>
                                <constraint firstAttribute="bottom" secondItem="psn-Ew-SCF" secondAttribute="bottom" constant="10" id="Jlz-gh-Hmf"/>
                                <constraint firstAttribute="trailing" secondItem="pQ4-K0-LHe" secondAttribute="trailing" id="Tfl-p0-hdH"/>
                                <constraint firstItem="pQ4-K0-LHe" firstAttribute="top" secondItem="61U-D2-Ss4" secondAttribute="top" id="XEQ-gk-EvP"/>
                                <constraint firstItem="pQ4-K0-LHe" firstAttribute="height" secondItem="61U-D2-Ss4" secondAttribute="height" multiplier="0.25" id="Z3r-fn-jcN"/>
                                <constraint firstItem="pQ4-K0-LHe" firstAttribute="leading" secondItem="61U-D2-Ss4" secondAttribute="leading" id="ns3-Jm-eoV"/>
                                <constraint firstItem="psn-Ew-SCF" firstAttribute="top" secondItem="pQ4-K0-LHe" secondAttribute="top" constant="40" id="rGj-IL-I4R"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="61U-D2-Ss4" firstAttribute="leading" secondItem="EiF-9j-v5f" secondAttribute="leading" id="bSh-dd-Njm"/>
                        <constraint firstItem="61U-D2-Ss4" firstAttribute="width" secondItem="EiF-9j-v5f" secondAttribute="width" id="ciN-yS-fN7"/>
                        <constraint firstAttribute="trailing" secondItem="61U-D2-Ss4" secondAttribute="trailing" id="f6y-54-ft6"/>
                        <constraint firstItem="61U-D2-Ss4" firstAttribute="top" secondItem="EiF-9j-v5f" secondAttribute="top" id="kJg-xG-ddG"/>
                        <constraint firstAttribute="bottom" secondItem="61U-D2-Ss4" secondAttribute="bottom" id="sOR-Nx-WPR"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="koW-uo-a0p" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="BVu-SJ-lKf"/>
                <constraint firstItem="EiF-9j-v5f" firstAttribute="top" secondItem="koW-uo-a0p" secondAttribute="bottom" id="Hsg-wp-Tcl"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="koW-uo-a0p" secondAttribute="trailing" id="Huo-Ta-bhh"/>
                <constraint firstItem="EiF-9j-v5f" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="OKW-om-Rk7"/>
                <constraint firstAttribute="bottom" secondItem="EiF-9j-v5f" secondAttribute="bottom" id="vDo-F5-HlT"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="EiF-9j-v5f" secondAttribute="trailing" id="vQl-8W-E4l"/>
                <constraint firstItem="koW-uo-a0p" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ylK-Kb-8C6"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="107.8125"/>
        </view>
    </objects>
    <resources>
        <image name="splashBg" width="1125" height="2436"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
