<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SettingsViewController" customModule="NextPhysique" customModuleProvider="target">
            <connections>
                <outlet property="btnLogin" destination="28b-DB-vab" id="H2D-Ek-Wxa"/>
                <outlet property="constrainViewHeight" destination="qZY-bg-xPc" id="inx-Q8-ODw"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewHeader" destination="Egk-nO-jmR" id="jdC-Sq-jmP"/>
                <outletCollection property="collectionDataVI" destination="bP2-DG-G6k" collectionClass="NSMutableArray" id="DFk-NL-R1y"/>
                <outletCollection property="collectionDataVI" destination="DyY-0v-dZI" collectionClass="NSMutableArray" id="30c-LV-lU0"/>
                <outletCollection property="collectionDataVI" destination="62u-P4-49a" collectionClass="NSMutableArray" id="IaJ-fO-qou"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Egk-nO-jmR">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="qZY-bg-xPc"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0BQ-hO-2Mg">
                    <rect key="frame" x="0.0" y="40" width="414" height="822"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bP2-DG-G6k">
                            <rect key="frame" x="25" y="40" width="364" height="40"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YBt-Lr-y88">
                                    <rect key="frame" x="20" y="10" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="YBt-Lr-y88" secondAttribute="height" id="3vP-Lp-4xu"/>
                                        <constraint firstAttribute="width" constant="20" id="G9W-h9-5Lp"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DTy-Gv-vnc">
                                    <rect key="frame" x="50" y="11" width="304" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a3J-uh-0ol">
                                    <rect key="frame" x="0.0" y="0.0" width="364" height="40"/>
                                    <connections>
                                        <action selector="OnClickEditProfile:" destination="-1" eventType="touchUpInside" id="PSo-nM-l9B"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="a3J-uh-0ol" firstAttribute="leading" secondItem="bP2-DG-G6k" secondAttribute="leading" id="4Db-e5-Non"/>
                                <constraint firstItem="YBt-Lr-y88" firstAttribute="centerY" secondItem="bP2-DG-G6k" secondAttribute="centerY" id="Hha-df-LBB"/>
                                <constraint firstItem="DTy-Gv-vnc" firstAttribute="leading" secondItem="YBt-Lr-y88" secondAttribute="trailing" constant="10" id="MOh-BW-KeL"/>
                                <constraint firstItem="a3J-uh-0ol" firstAttribute="top" secondItem="bP2-DG-G6k" secondAttribute="top" id="NED-3N-Tbp"/>
                                <constraint firstAttribute="bottom" secondItem="a3J-uh-0ol" secondAttribute="bottom" id="OKZ-Jz-TaJ"/>
                                <constraint firstAttribute="trailing" secondItem="a3J-uh-0ol" secondAttribute="trailing" id="PeD-op-WcW"/>
                                <constraint firstItem="DTy-Gv-vnc" firstAttribute="centerY" secondItem="YBt-Lr-y88" secondAttribute="centerY" id="hH4-d4-hBO"/>
                                <constraint firstAttribute="trailing" secondItem="DTy-Gv-vnc" secondAttribute="trailing" constant="10" id="pT7-tX-fl7"/>
                                <constraint firstAttribute="height" constant="40" id="rqY-E2-hje"/>
                                <constraint firstItem="YBt-Lr-y88" firstAttribute="leading" secondItem="bP2-DG-G6k" secondAttribute="leading" constant="20" id="wmK-Iy-O74"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DyY-0v-dZI">
                            <rect key="frame" x="25" y="100" width="364" height="40"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kjt-RG-RtB">
                                    <rect key="frame" x="20" y="10" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="Kjt-RG-RtB" secondAttribute="height" id="0yl-Cs-4iG"/>
                                        <constraint firstAttribute="width" constant="20" id="Arr-Ac-08K"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ssz-4C-ZEP">
                                    <rect key="frame" x="50" y="11" width="304" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tkf-tm-LkW">
                                    <rect key="frame" x="0.0" y="0.0" width="364" height="40"/>
                                    <connections>
                                        <action selector="OnClickUserName:" destination="-1" eventType="touchUpInside" id="naF-0L-fw1"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="Tkf-tm-LkW" firstAttribute="leading" secondItem="DyY-0v-dZI" secondAttribute="leading" id="1hR-qY-PPI"/>
                                <constraint firstItem="Ssz-4C-ZEP" firstAttribute="centerY" secondItem="Kjt-RG-RtB" secondAttribute="centerY" id="3yy-by-qH0"/>
                                <constraint firstAttribute="height" constant="40" id="8qp-yb-1hB"/>
                                <constraint firstAttribute="trailing" secondItem="Ssz-4C-ZEP" secondAttribute="trailing" constant="10" id="EjZ-jl-BUf"/>
                                <constraint firstAttribute="bottom" secondItem="Tkf-tm-LkW" secondAttribute="bottom" id="Rjd-V8-RRT"/>
                                <constraint firstItem="Kjt-RG-RtB" firstAttribute="centerY" secondItem="DyY-0v-dZI" secondAttribute="centerY" id="anS-Wc-Xfv"/>
                                <constraint firstItem="Tkf-tm-LkW" firstAttribute="top" secondItem="DyY-0v-dZI" secondAttribute="top" id="h4z-xl-vRF"/>
                                <constraint firstItem="Ssz-4C-ZEP" firstAttribute="leading" secondItem="Kjt-RG-RtB" secondAttribute="trailing" constant="10" id="iFS-a1-tFj"/>
                                <constraint firstAttribute="trailing" secondItem="Tkf-tm-LkW" secondAttribute="trailing" id="p0u-GY-Bn6"/>
                                <constraint firstItem="Kjt-RG-RtB" firstAttribute="leading" secondItem="DyY-0v-dZI" secondAttribute="leading" constant="20" id="rrq-hn-5y6"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="62u-P4-49a">
                            <rect key="frame" x="25" y="160" width="364" height="40"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eoa-JN-4up">
                                    <rect key="frame" x="20" y="10" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="eoa-JN-4up" secondAttribute="height" id="po4-Zd-Svd"/>
                                        <constraint firstAttribute="width" constant="20" id="vGr-Im-knw"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QCW-O8-q0L">
                                    <rect key="frame" x="50" y="11" width="304" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Puk-7F-pwB">
                                    <rect key="frame" x="0.0" y="0.0" width="364" height="40"/>
                                    <connections>
                                        <action selector="OnClickPassword:" destination="-1" eventType="touchUpInside" id="jNt-5b-F0h"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="1KU-ak-Jry"/>
                                <constraint firstItem="QCW-O8-q0L" firstAttribute="leading" secondItem="eoa-JN-4up" secondAttribute="trailing" constant="10" id="9s5-ah-gXO"/>
                                <constraint firstAttribute="bottom" secondItem="Puk-7F-pwB" secondAttribute="bottom" id="CAn-V8-s4y"/>
                                <constraint firstItem="QCW-O8-q0L" firstAttribute="centerY" secondItem="eoa-JN-4up" secondAttribute="centerY" id="KCH-md-0Lx"/>
                                <constraint firstItem="eoa-JN-4up" firstAttribute="centerY" secondItem="62u-P4-49a" secondAttribute="centerY" id="OWA-iB-INg"/>
                                <constraint firstAttribute="trailing" secondItem="Puk-7F-pwB" secondAttribute="trailing" id="RWN-dA-S4o"/>
                                <constraint firstItem="Puk-7F-pwB" firstAttribute="leading" secondItem="62u-P4-49a" secondAttribute="leading" id="THV-4B-u2H"/>
                                <constraint firstItem="Puk-7F-pwB" firstAttribute="top" secondItem="62u-P4-49a" secondAttribute="top" id="TRN-eo-9AL"/>
                                <constraint firstItem="eoa-JN-4up" firstAttribute="leading" secondItem="62u-P4-49a" secondAttribute="leading" constant="20" id="bBf-Tj-z2Y"/>
                                <constraint firstAttribute="trailing" secondItem="QCW-O8-q0L" secondAttribute="trailing" constant="10" id="lHS-BP-Kg9"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="28b-DB-vab">
                            <rect key="frame" x="157" y="240" width="100" height="35"/>
                            <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="Z1O-bw-Fls"/>
                                <constraint firstAttribute="height" constant="35" id="q73-xt-mug"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                            <state key="normal" title="Login">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="OnClickLogin:" destination="-1" eventType="touchUpInside" id="thZ-bU-heQ"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="28b-DB-vab" firstAttribute="centerX" secondItem="0BQ-hO-2Mg" secondAttribute="centerX" id="EBG-Ho-MyQ"/>
                        <constraint firstItem="bP2-DG-G6k" firstAttribute="top" secondItem="0BQ-hO-2Mg" secondAttribute="top" constant="40" id="JO8-9a-QJj"/>
                        <constraint firstAttribute="trailing" secondItem="bP2-DG-G6k" secondAttribute="trailing" constant="25" id="fDk-zN-Yme"/>
                        <constraint firstItem="28b-DB-vab" firstAttribute="top" secondItem="62u-P4-49a" secondAttribute="bottom" constant="40" id="ip9-Tq-Sly"/>
                        <constraint firstItem="62u-P4-49a" firstAttribute="leading" secondItem="DyY-0v-dZI" secondAttribute="leading" id="kd5-pA-EFE"/>
                        <constraint firstItem="DyY-0v-dZI" firstAttribute="trailing" secondItem="bP2-DG-G6k" secondAttribute="trailing" id="rOF-Oz-s86"/>
                        <constraint firstItem="62u-P4-49a" firstAttribute="top" secondItem="DyY-0v-dZI" secondAttribute="bottom" constant="20" id="tk0-Wg-KEe"/>
                        <constraint firstItem="62u-P4-49a" firstAttribute="trailing" secondItem="DyY-0v-dZI" secondAttribute="trailing" id="v6y-Kz-JMv"/>
                        <constraint firstItem="DyY-0v-dZI" firstAttribute="leading" secondItem="bP2-DG-G6k" secondAttribute="leading" id="vzC-E6-P2g"/>
                        <constraint firstItem="bP2-DG-G6k" firstAttribute="leading" secondItem="0BQ-hO-2Mg" secondAttribute="leading" constant="25" id="wE0-pb-9fR"/>
                        <constraint firstItem="DyY-0v-dZI" firstAttribute="top" secondItem="bP2-DG-G6k" secondAttribute="bottom" constant="20" id="xuE-Qe-vP2"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Egk-nO-jmR" secondAttribute="trailing" id="4ug-9b-Usj"/>
                <constraint firstItem="0BQ-hO-2Mg" firstAttribute="top" secondItem="Egk-nO-jmR" secondAttribute="bottom" id="6iE-xD-0BS"/>
                <constraint firstItem="0BQ-hO-2Mg" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="P3d-PJ-dvw"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="0BQ-hO-2Mg" secondAttribute="bottom" id="emI-kv-dIE"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="0BQ-hO-2Mg" secondAttribute="trailing" id="sU5-nH-fEa"/>
                <constraint firstItem="Egk-nO-jmR" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="ucb-Q4-bpE"/>
                <constraint firstItem="Egk-nO-jmR" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="w73-Xp-8WF"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="131.8840579710145" y="103.79464285714285"/>
        </view>
    </objects>
</document>
