<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PrivacyPolicyViewController" customModule="Meril" customModuleProvider="target">
            <connections>
                <outlet property="constrainViewHeight" destination="Jvz-J5-YBt" id="KfR-pI-ynd"/>
                <outlet property="txtView" destination="jlW-fC-AXp" id="BSm-zO-lYz"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewHeader" destination="zTz-P1-jPt" id="nf6-yC-OMW"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zTz-P1-jPt">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="Jvz-J5-YBt"/>
                    </constraints>
                </view>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="jlW-fC-AXp">
                    <rect key="frame" x="10" y="65" width="394" height="782"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="zTz-P1-jPt" secondAttribute="trailing" id="2o9-st-4Bg"/>
                <constraint firstItem="zTz-P1-jPt" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="8Kw-0Q-lSm"/>
                <constraint firstItem="zTz-P1-jPt" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="H4F-qi-Ag0"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="jlW-fC-AXp" secondAttribute="bottom" constant="15" id="gBn-7H-Jhz"/>
                <constraint firstItem="jlW-fC-AXp" firstAttribute="top" secondItem="zTz-P1-jPt" secondAttribute="bottom" constant="15" id="oJE-uP-VaC"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="jlW-fC-AXp" secondAttribute="trailing" constant="10" id="x86-i1-Ft7"/>
                <constraint firstItem="jlW-fC-AXp" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="y0n-s3-YEj"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="132" y="104"/>
        </view>
    </objects>
</document>
